<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BestBrands</title>
  <meta name="description" content="Technical Assessment For Sergey Yeremenko">

  <link rel="stylesheet" href="css/styles.css">

  <!-- [if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif] -->
</head>

<body>
  <div id="main-wrapper">
    <header>
      <img src="assets/logo-best-brands.png" id="logo" alt="BestBrands"/>
      <a class="close-btn"></a>
    </header>

    <div id="main-content">
      <!-- PRE-CHAT SURVEY ---------------------------------------------------->
      <div id="pre-chat">
        <p class="heading">
          Which Mobile topic would you like help with?
        </p>
        <form id="survey" action="" method="post" validate>
          <div class="form-group">
            <label for="name">Full Name:*</label>
            <input id="name" type="text" name="name" placeholder="John Doe" required>
          </div>
          <div class="form-group">
            <label for="phone">Mobile Phone Number:*</label>
            <input id="phone" type="tel" name="phone" placeholder="ex: 123-123-1234" required>
          </div>
          <div class="form-group">
            <label for="state">State:</label>
            <select id="state" name="state">
              <option value="default">Select One</option>
              <option value="california">California</option>
            </select>
          </div>
          <div class="form-group">
            <label for="describe">Describe your question</label>
            <textarea id="describe" name="describe"></textarea>
          </div>
          <button type="submit" name="button">Start Chat</button>
          <p class="req clearfix"><span class="text-pink">*</span>Required field</p>
        </form>
      </div>
    </div>

    <footer class="clearfix">
      <a href="#">
        <img src="assets/logo-tc.png" id="powered-by" alt="Powered by TouchCommerce" />
      </a>
    </footer>
  </div>

  <!-- SCRIPTS ---------------------------------------------------------------->
  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/runner.js"></script>

</body>
</html>
