<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BestBrands</title>
  <meta name="description" content="Technical Assessment For Sergey Yeremenko">

  <link rel="stylesheet" href="css/styles.css">

  <!-- [if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif] -->
</head>

<body>
  <div id="main-wrapper">
    <header>
      <img src="assets/logo-best-brands.png" id="logo" alt="BestBrands"/>
      <a class="close-btn"></a>
    </header>

    <div id="main-content">
      <!-- ROUTING GUIDE ------------------------------------------------------>
      <div id="routing-guide">
        <ol class="breadcrumbs list-unstyled list-inline">
          <li><a href="#">Home</a> / </li>
          <li><a href="#">Existing Service</a> / </li>
          <li class="active">Mobile</li>
        </ol>

        <p class="heading">
          Which Mobile topic would you like help with?
        </p>
        <ul id="routing-links" class="list-unstyled">
          <li class="routing-bill"><a href="#">Billing and Payments</a></li>
          <li class="routing-tech"><a href="#">Technical Support</a></li>
          <li class="routing-account"><a href="#">Account Login Support</a></li>
          <li class="routing-other"><a href="#">Other</a></li>
        </ul>
        <a href="#" class="back-btn">Back</a>
      </div>
    </div>

    <footer>
      <a href="#">
        <img src="assets/logo-tc.png" id="powered-by" alt="Powered by TouchCommerce" />
      </a>
    </footer>
  </div>

</body>
</html>
